PORT=5000
MONGO_URI = mongodb+srv://Moth:Summer2022@onlycluster.uwpykgj.mongodb.net/indulgence?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 614305558913-p21ikc5ftp55n26v2pjv577fpmr9oq37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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